<!Doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>solana copy trading bot</title>
        <style>
            body {
                font-size: 48px;
                display: flex;
                align-items: center; /* Center alignment is more appropriate */
                justify-content: space-evenly;
                background-color: #112692;
                margin: 0; /* Remove default margin for consistency */
                padding: 0; /* Remove default padding for consistency */
                color: #ffffff; /* Add default text color for better contrast */
                font-family: Arial, sans-serif; /* Add a default font family */
            }
        </style>
    </head>
    <body>
        <div id='sample_root'>
            <!--            -->
        </div>
        <script>
            const sample_root = document.getElementById('sample_root');
            sample_root.addEventListener('load', () => {
                console.log('page is loaded');
            });
            const loginbtn = document.createElement('button');
            loginbtn.addEventListener('click', () => {
                window.href('/ello');
            }
            sample_root.appendChild(loginbtn);
        </script>
    </body>
  </html>
